##################
#  APP PLAYBOOK  #
##################
---
- hosts: all
  become: true

  tasks:
    - name: "Install nginx via apt"
      apt:
       update_cache: yes
       name: "nginx"
       state: "latest"
