#################
#  DB PLAYBOOK  #
#################
---
- hosts: db_servers
  become: true

  tasks:
    - name: "Pre-install pakages"
      apt:
       name: "python3-psycopg2"
       state: "present"
    - name: "Install postgres via apt"
      apt:
       name: "postgresql"
       state: "present"
       update_cache: yes
